<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="10" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.PatientController">
    <TextField fx:id="nameField" promptText="أدخل اسم المريض" />
    <TextField fx:id="phoneField" promptText="أدخل رقم الهاتف" />
    <Button text="حفظ المريض" onAction="#addPatient" />
</VBox>